<!DOCTYPE html> 
<html> 

<head> 
<title>Haila Farduri</title> 

<style> 
body {
     background-color: #280d45;
}

header { 
background-color: #3D1766; 
padding: 30px; 
text-align: center; 
} 

header h1 { 
color: white; 
} 

header nav { 
display: inline-block; 
text-align: center; 
} 

header nav a { 
color: white; 
text-decoration: none; 
padding: 20px; 
} 

#presentation { 
color: #ffffff; 
padding: 50px; 
text-align: center; 
} 

#presentation p { 
font-size: 20px; 
line-height: 1.5; 
} 

#products { 
display: grid; 
grid-template-columns: repeat(3, 1fr); 
grid-gap: 5px; 
padding: 50px; 
} 

#about { 
color: #ffffff; 
text-align: center; 
} 

#products .product { 
background-color: #2f114f; 
color: #ffffff; 
padding: 0px; 
text-align: center; 
} 

#products .product img { 
max-width: 100%; 
} 

#products .product p { 
font-size: 16px; 
line-height: 1.5; 
} 

footer { 
background-color: #19082b;
padding: 20px; 
color: white; 
text-align: center; 
} 

footer p { 
margin: 0; 
} 
</style> 
</head> 

<body>

<header> 
<h1>Ham la Farduri de ma satur</h1> 


<nav>
<a href="#presentation">Prezentare</a>
<a href="#products">Produse</a>
<a href="#about">Despre mn</a>

</nav> 
</header> 
<section id="presentation"> 
<h2>Salut si bine team gasit</h2> 
<p>Vreau sa ti aduc la cunostinta ca Pamantul este rece, daca n-ar fi n-am dormi pe paturi, am dormi pe Pamant, dar fiindca este rece nu facem asta.</p> 
</section> 
<section id="products"> 
<div class="product"> 
<img src="https://i.ibb.co/DfH3npQ/Anthony-Varrecchia.jpg" alt="Produsul 1"> 
<h3>Potiunea tineretii</h3> 
<p>Acest produs este o potiune care odata aplicata pe piele da impresia imediata de intinerire si face pe orcine sa arate mai tanar.</p> 
</div> 
<div class="product"> 
<img src="https://i.ibb.co/2sCfjZb/sani-57124800.png" alt="Produsul 2"> 
<h3>Alifie de crestere</h3> 
<p>Ingredientele* folosite fac ca aplicare in locul dorit al acestei alifii sa duca la minuni(*Aviz barbatilor. Alifia contine urme de aloe vera, pielea poate deveni iritata daca este aplicata necorespunzator, se recomanda sa nu o aplicati de unul singur, luati pe cineva sa va ajute)</p> 
</div> 
<div class="product"> 
<img src="https://i.ibb.co/rK9zjPy/download.jpg" alt="Produsul 3"> 
<h3>Crema de spate</h3> 
<p>O crema de calitate superioara ce odata aplicata pe suprafata cu pricina intinde piele facand-o alba la atingere</p> 
</div> 
</section> 
<section id="about">
<h2> Despre mn</h2>
<p>Produsele noarte au o putere magica nemaintalnita ce poate deveni cu usurinta periculoasa, asa ca a se citi cu atentie prospectul inainte de utilizare </p>
</section>
<footer> 
<p>Suna ma: <a href="mailto:firmaDeMinuniALuIisus@atotputernic.rai">firmaDeMinuniALuIisus@atotputernic.rai</a></p> 
<p>Urmati-ne pe: 
<a href="https://www.Faraibook.com/DumnezeuStieMaiBine">Faraibook</a> | 
<a href="https://www.InstanGem.com/GemDeCumLaude">InstanGem</a> |
<a href="https://www.Whaaap.com/ahhhh">Whaaap</a>

</p>
<p>&copy; Haila Farduri</p>
</footer>
</body> 
</html> 
